<?php
/*
config.php - Configuration data for the CXA Auth LW web data framework.
Copyright (c) 2016 James Rowley

This file is part of CXA Auth LW, which is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 United States License.
You should have received a copy of this license with CXA Auth LW.
If not, to view a copy of the license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/us/legalcode
*/

$servername = "localhost"; //URL of SQL server
$username = "username"; //SQL username
$password = "password"; //SQL password
$dbname = "database"; //SQL database for CXA
$thedomain = "localhost"; //The domain this is running on (for cookies)
?>